<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>24 Reasons to Love [Your Girlfriend's Name]</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <h1>24 Reasons to Love [Your Girlfriend's Name]</h1>
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ef/LYF_WATER_2_Smartphone.JPG/183px-LYF_WATER_2_Smartphone.JPG" alt="[Your Girlfriend's Name]">
    </header>
    <main>
      <div id="reasons-container">
        <!-- Reason buttons will be dynamically added here -->
      </div>
    </main>
    <script src="script.js"></script>
  </body>
</html>
