<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Motivo #11</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <h1>Ela tem mente aberta</h1>
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ef/LYF_WATER_2_Smartphone.JPG/183px-LYF_WATER_2_Smartphone.JPG" alt="[Your Girlfriend's Name]">
    </header>
    <main>
      <p>Ela é uma pessoa muito compreensiva,
           com uma mente aberta e sabe aceitar as diferenças dos outros. 
           Está sempre com o ouvido aberto para novas perspectivas.</p>
    </main>
    <script src="script.js"></script>
  </body>
</html>
