<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Motivo #19</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <h1>Ela é um exemplo de carácter</h1>
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ef/LYF_WATER_2_Smartphone.JPG/183px-LYF_WATER_2_Smartphone.JPG" alt="[Your Girlfriend's Name]">
    </header>
    <main>
      <p>A Jaciyara é uma pessoa íntegra e o seu carácter serve de exemplo para todos.
          Ela tem uma personalidade única e amável.
      </p>
    </main>
    <script src="script.js"></script>
  </body>
</html>
