<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Motivo #22</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <h1>Ela é muito madura</h1>
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ef/LYF_WATER_2_Smartphone.JPG/183px-LYF_WATER_2_Smartphone.JPG" alt="[Your Girlfriend's Name]">
    </header>
    <main>
      <p>A Jaciyara pode parecer um bebé, mas tem uma visão muito madura da vida. 
          Ela encara as coisas com sabedoria e maturidade, ainda cedo.</p>
    </main>
    <script src="script.js"></script>
  </body>
</html>
