<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Motivo #21</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <h1>Ela é uma pessoa autêntica</h1>
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ef/LYF_WATER_2_Smartphone.JPG/183px-LYF_WATER_2_Smartphone.JPG" alt="[Your Girlfriend's Name]">
    </header>
    <main>
      <p>Ela não tem medo de ser ela mesma. É uma pessoa genuína. 
          Não procura se ajustar ao que a sociedade impõe, e isso faz dela um bebé especial.</p>
    </main>
    <script src="script.js"></script>
  </body>
</html>
