<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Motivo #20</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <h1>Ela procura sempre melhorar todos os dias</h1>
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ef/LYF_WATER_2_Smartphone.JPG/183px-LYF_WATER_2_Smartphone.JPG" alt="[Your Girlfriend's Name]">
    </header>
    <main>
      <p>A Jaciyara é uma pessoa que busca constantemente crescer e evoluir, 
          tanto como pessoa, assim como a nível profissional.</p>
    </main>
    <script src="script.js"></script>
  </body>
</html>
