<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Motivo #16</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <h1>Ela é honesta e digna de confiança</h1>
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ef/LYF_WATER_2_Smartphone.JPG/183px-LYF_WATER_2_Smartphone.JPG" alt="[Your Girlfriend's Name]">
    </header>
    <main>
      <p>A Jaciyara é uma pessoa que vive da verdade. Ela sabe guardar segredos e é muito verdadeira.</p>
    </main>
    <script src="script.js"></script>
  </body>
</html>
