<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Motivo #23</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <h1>Ela é uma pessoa maravilhosa</h1>
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ef/LYF_WATER_2_Smartphone.JPG/183px-LYF_WATER_2_Smartphone.JPG" alt="[Your Girlfriend's Name]">
    </header>
    <main>
      <p>A Jaciyara é mesmo uma pessoa incrível, 
          que merece todo o amor e felicidade do mundo, hoje no seu aniversário, e em todos os dias da sua vida!</p>
    </main>
    <script src="script.js"></script>
  </body>
</html>
