<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Motivo #4</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <h1>Ela é muito inteligente</h1>
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ef/LYF_WATER_2_Smartphone.JPG/183px-LYF_WATER_2_Smartphone.JPG" alt="[Your Girlfriend's Name]">
    </header>
    <main>
      <p>Ela sempre tem uma abordagem inteligente para os problemas que aparecem na vida, 
          e com isso encontra sempre uma boa solução para ela e para as pessoas que a rodeiam.</p>
    </main>
    <script src="script.js"></script>
  </body>
</html>
