<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Motivo #2</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <h1>Ela tem um coração enorme</h1>
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ef/LYF_WATER_2_Smartphone.JPG/183px-LYF_WATER_2_Smartphone.JPG" alt="[Your Girlfriend's Name]">
    </header>
    <main>
      <p>Ela tem uma grande capacidade de amar e de cuidar das pessoas que ama. O coração dela é uma das suas qualidades mais fortes.</p>
    </main>
    <script src="script.js"></script>
  </body>
</html>
