<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Motivo #6</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <h1>Ela é meiga e fofa</h1>
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ef/LYF_WATER_2_Smartphone.JPG/183px-LYF_WATER_2_Smartphone.JPG" alt="[Your Girlfriend's Name]">
    </header>
    <main>
      <p>Ela tem um jeito tão fofo. Um jeito de bebé. A voz dela é tão alinhada com a sua personalidade meiga.</p>
    </main>
    <script src="script.js"></script>
  </body>
</html>
