<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Motivo #17</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <h1>Ela é dedicada aos seus sonhos e objetivos</h1>
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ef/LYF_WATER_2_Smartphone.JPG/183px-LYF_WATER_2_Smartphone.JPG" alt="[Your Girlfriend's Name]">
    </header>
    <main>
      <p>Uma das qualidades mais fortes da Jaciyara é de lutar pelos seus sonhos e objectivos com determinação.
          Não é a toa que a sua carreira na área de tecnologia anda muito bem.
      </p>
    </main>
    <script src="script.js"></script>
  </body>
</html>
