<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Motivo #8</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <h1>É uma pessoa disciplinada</h1>
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ef/LYF_WATER_2_Smartphone.JPG/183px-LYF_WATER_2_Smartphone.JPG" alt="[Your Girlfriend's Name]">
    </header>
    <main>
      <p>Quando ela define que vai fazer algo, ela faz. 
          Se tira o dia para estudar, ela estuda, e consegue os resultados que deseja.</p>
    </main>
    <script src="script.js"></script>
  </body>
</html>
